# Spring-Batch-Talk-2.0

./: .classpath  .gitignore  .project  .springBeans  README.md  SpringBatchTalk2.0.txt  manifest.yml  pom.xml
src/main/java/com/michaelminella/springbatch/: Batch.java
src/main/java/com/michaelminella/springbatch/domain/: Customer.java  Person.java  Target.java  TargetRowMapper.java
src/main/java/com/michaelminella/springbatch/partition/: ColumnRangePartitioner.java  TargetPartitioner.java
src/main/java/com/michaelminella/springbatch/processor/: TargetScanItemProcessor.java
src/main/java/com/michaelminella/springbatch/step/: TargetDataValidator.java
src/main/java/com/michaelminella/springbatch/tasklet/: DeleteFilesTasklet.java  JMXJobRunner.java  JMXJobRunnerImpl.java  LoadPortsTasklet.java  SpringBatchQuartzJobLauncher.java
src/main/resources/: batch-mysql.properties  batch-postgresql.properties  batch.properties  business-schema-mysql.sql  business-schema-postgresql.sql  hibernate.cfg.xml  log4j.properties
src/main/resources/jobs/: deleteFilesJob.xml  vulnScanner.xml
